Excel-Add-in-Insert-External-Excel-File-And-Populate-JSON-Data/.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (Development)",
      "type": "npm",
      "script": "build:dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true,
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Build (Production)",
      "type": "npm",
      "script": "build",
      "group": "build",
      "presentation": {
        "clear": true,
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Debug: Excel Desktop",
      "type": "npm",
      "script": "start:desktop -- --app excel",
      "presentation": {
        "clear": true,
        "panel": "dedicated",
      },
      "problemMatcher": []
    },
    {
      "label": "Debug: Outlook Desktop",
      "type": "npm",
      "script": "start:desktop -- --app outlook",
      "presentation": {
        "clear": true,
        "panel": "dedicated",
      },
      "problemMatcher": []
    },
    {
      "label": "Debug: PowerPoint Desktop",
      "type": "npm",
      "script": "start:desktop -- --app powerpoint",
      "presentation": {
        "clear": true,
        "panel": "dedicated",
      },
      "problemMatcher": []
    },
    {
      "label": "Debug: Word Desktop",
      "type": "npm",
      "script": "start:desktop -- --app word",
      "presentation": {
        "clear": true,
        "panel": "dedicated",
      },
      "problemMatcher": []
    },
    {
      "label": "Dev Server",
      "type": "npm",
      "script": "dev-server",
      "presentation": {
        "clear": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Install",
      "type": "npm",
      "script": "install",
      "presentation": {
        "clear": true,
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Lint: Check for problems",
      "type": "npm",
      "script": "lint",
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "label": "Lint: Fix all auto-fixable problems",
      "type": "npm",
      "script": "lint:fix",
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "label": "Stop Debug",
      "type": "npm",
      "script": "stop",
      "presentation": {
        "clear": true,
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Watch",
      "type": "npm",
      "script": "watch",
      "presentation": {
        "clear": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
  ]
}

Excel-Add-in-Insert-External-Excel-File-And-Populate-JSON-Data/.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (Development)",
      "type": "npm",
      "script": "build:dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true,
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Build (Production)",
      "type": "npm",
      "script": "build",
      "group": "build",
      "presentation": {
        "clear": true,
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Debug: Excel Desktop",
      "type": "npm",
      "script": "start:desktop:excel",
      "presentation": {
        "clear": true,
        "panel": "dedicated",
      },
      "problemMatcher": []
    },
    {
      "label": "Debug: Outlook Desktop",
      "type": "npm",
      "script": "start:desktop:outlook",
      "presentation": {
        "clear": true,
        "panel": "dedicated",
      },
      "problemMatcher": []
    },
    {
      "label": "Debug: PowerPoint Desktop",
      "type": "npm",
      "script": "start:desktop:powerpoint",
      "presentation": {
        "clear": true,
        "panel": "dedicated",
      },
      "problemMatcher": []
    },
    {
      "label": "Debug: Word Desktop",
      "type": "npm",
      "script": "start:desktop:word",
      "presentation": {
        "clear": true,
        "panel": "dedicated",
      },
      "problemMatcher": []
    },
    {
      "label": "Dev Server",
      "type": "npm",
      "script": "dev-server",
      "presentation": {
        "clear": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Install",
      "type": "npm",
      "script": "install",
      "presentation": {
        "clear": true,
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Lint: Check for problems",
      "type": "npm",
      "script": "lint",
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "label": "Lint: Fix all auto-fixable problems",
      "type": "npm",
      "script": "lint:fix",
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "label": "Stop Debug",
      "type": "npm",
      "script": "stop",
      "presentation": {
        "clear": true,
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Watch",
      "type": "npm",
      "script": "watch",
      "presentation": {
        "clear": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
  ]
}

Excel-Add-in-Insert-External-Excel-File-And-Populate-JSON-Data/.vscode/tasks.json (diff)
@@ -31,7 +31,7 @@
     {
       "label": "Debug: Excel Desktop",
       "type": "npm",
-      "script": "start:desktop -- --app excel",
+      "script": "start:desktop:excel",
       "presentation": {
         "clear": true,
         "panel": "dedicated",
@@ -41,7 +41,7 @@
     {
       "label": "Debug: Outlook Desktop",
       "type": "npm",
-      "script": "start:desktop -- --app outlook",
+      "script": "start:desktop:outlook",
       "presentation": {
         "clear": true,
         "panel": "dedicated",
@@ -51,7 +51,7 @@
     {
       "label": "Debug: PowerPoint Desktop",
       "type": "npm",
-      "script": "start:desktop -- --app powerpoint",
+      "script": "start:desktop:powerpoint",
       "presentation": {
         "clear": true,
         "panel": "dedicated",
@@ -61,7 +61,7 @@
     {
       "label": "Debug: Word Desktop",
       "type": "npm",
-      "script": "start:desktop -- --app word",
+      "script": "start:desktop:word",
       "presentation": {
         "clear": true,
         "panel": "dedicated",
