.config/samples-config-v1.json (before)
{
    "filterOptions": {
        "capabilities": [
            "Word",
            "Excel",
            "PowerPoint"
        ],
        "languages": [
            "TS",
            "JS"
        ],
        "technologies": [
            "Custom Function",
            "SSO",
            "Graph"
        ]
    },
    "samples": [
        {
            "id": "Excel-HelloWorld-TaskPane-JS",
            "onboardDate": "2024-07-01",
            "title": "Excel Hello World Task Pane Add-in",
            "shortId": "Excel Hello World",
            "shortDescription": "A simple Excel Task Pane Add-in using JavaScript.",
            "fullDescription": "This sample demonstrates how to create a simple Excel Task Pane Add-in using JavaScript.",
            "types": [
                "Excel"
            ],
            "tags": [
                "JS",
                "Hello World",
                "Excel"
            ],
            "time": "5min to run",
            "configuration": "Ready for debug",
            "thumbnailPath": "assets/thumbnail.png",
            "gifPath": "assets/sampleDemo.gif",
            "suggested": false
        },
        {
            "id": "Word-HelloWorld-TaskPane-JS",
            "onboardDate": "2024-07-01",
            "title": "Word Hello World Task Pane Add-in",
            "shortId": "Word Hello World",
            "shortDescription": "A simple Word Task Pane Add-in using JavaScript.",
            "fullDescription": "This sample demonstrates how to create a simple Word Task Pane Add-in using JavaScript.",
            "types": [
                "Word"
            ],
            "tags": [
                "JS",
                "Hello World",
                "Word"
            ],
            "time": "5min to run",
            "configuration": "Ready for debug",
            "thumbnailPath": "assets/thumbnail.png",
            "gifPath": "assets/sampleDemo.gif",
            "suggested": false
        },
        {
            "id": "Word-Add-in-AIGC",
            "onboardDate": "2024-03-15",
            "title": "Create a Word AIGC Add-in",
            "shortId": "Word AIGC",
            "shortDescription": "Inserting content generated by AI or predefined into document.",
            "fullDescription": "This Add-in shows capabilities to insert content generated by AI or predefined into document and customize the style of document.",
            "types": [
                "Word"
            ],
            "tags": [
                "TS",
                "AIGC",
                "Word"
            ],
            "time": "5min to run",
            "configuration": "Ready for debug",
            "thumbnailPath": "assets/thumbnail.png",
            "gifPath": "assets/sampleDemo.gif",
            "suggested": false
        },
        {
            "id": "Word-Add-in-WritingAssistant",
            "onboardDate": "2024-03-06",
            "title": "Word Writing Assistant",
            "shortId": "Word Writing Assistant",
            "shortDescription": "A Word Add-in to assist writing with word document.",
            "fullDescription": "This add-in demonstrates Word add-in capabilities to help users check errors, improve writing, and rephrase content.",
            "types": [
                "Word"
            ],
            "tags": [
                "TS",
                "Writing Assistant",
                "Word"
            ],
            "time": "5min to run",
            "configuration": "Ready for debug",
            "thumbnailPath": "assets/thumbnail.png",
            "gifPath": "assets/sampleDemo.gif",
            "suggested": false
        },
        {
            "id": "Excel-Add-in-ChartAPI-Anylysis-Data",
            "onboardDate": "2024-02-27",
            "title": "Using chart API to analyse data",
            "shortId": "Chart API analyse data",
            "shortDescription": "Using chart API to analyse data and showout using chart.",
            "fullDescription": "The sample add-in demonstrates Excel add-in capablities to help users using chart API to analyse data.",
            "types": [
                "Excel"
            ],
            "tags": [
                "TS",
                "Chart",
                "Excel"
            ],
            "time": "5min to run",
            "configuration": "Ready for debug",
            "thumbnailPath": "assets/thumbnail.png",
            "gifPath": "assets/sampleDemo.gif",
            "suggested": false
        },
        {
            "id": "Excel-Add-in-Mail-Merge",
            "onboardDate": "2024-02-27",
            "title": "Create an Excel Mail Merge Add-in",
            "shortId": "Excel Mail Merge",
            "shortDescription": "Using the Microsoft Graph API to send emails in Excel.",
            "fullDescription": "This sample demonstrates how to use the Microsoft Graph JavaScript SDK to send emails in Excel from Office Add-ins.",
            "types": [
                "Excel"
            ],
            "tags": [
                "JS",
                "Mail Merge",
                "Excel",
                "SSO",
                "Graph"
            ],
            "time": "10min to run",
            "configuration": "Ready for debug",
            "thumbnailPath": "assets/taskpane.png",
            "gifPath": "assets/sampleDemo.gif",
            "suggested": false
        },
        {
            "id": "Excel-Add-in-Custom-Function-Using-WebWorker",
            "onboardDate": "2024-02-28",
            "title": "Custom Function Sample Using Web Worker",
            "shortId": "CF using web worker",
            "shortDescription": "Use web workers in custom functions to prevent blocking the UI of your Office Add-in.",
            "fullDescription": "Shows how to use web workers in custom functions to prevent blocking the UI of your Office Add-in.",
            "types": [
                "Excel"
            ],
            "tags": [
                "Custom Function",
                "JS",
                "Excel",
                "WebWorker"
            ],
            "time": "5min to run",
            "configuration": "Ready for debug",
            "thumbnailPath": "assets/taskpane.png",
            "gifPath": "assets/sampleDemo.gif",
            "suggested": false
        },
        {
            "id": "Excel-Add-in-ShapeAPI-Dashboard",
            "onboardDate": "2024-03-15",
            "title": "Using shape API to work as a dashboard",
            "shortId": "Shape API dashboard",
            "shortDescription": "Using Shape related APIs to insert and format to work as a dashboard.",
            "fullDescription": "The sample add-in demonstrates Excel add-in capablities to help users using shape API to work as a dashboard.",
            "types": [
                "Excel"
            ],
            "tags": [
                "TS",
                "Shape",
                "Excel"
            ],
            "time": "5min to run",
            "configuration": "Ready for debug",
            "thumbnailPath": "assets/thumbnail.png",
            "gifPath": "assets/sampleDemo.gif",
            "suggested": false
        }
    ]
}

.config/samples-config-v1.json (after)
{
    "filterOptions": {
        "capabilities": [
            "Word",
            "Excel",
            "PowerPoint"
        ],
        "languages": [
            "TS",
            "JS"
        ],
        "technologies": [
            "Custom Function",
            "SSO",
            "Graph"
        ]
    },
    "samples": [
        {
            "id": "Excel-HelloWorld-TaskPane-JS",
            "onboardDate": "2024-07-01",
            "title": "Excel Hello World Task Pane Add-in",
            "shortId": "Excel Hello World",
            "shortDescription": "A simple Excel Task Pane Add-in using JavaScript.",
            "fullDescription": "This sample demonstrates how to create a simple Excel Task Pane Add-in using JavaScript.",
            "types": [
                "Excel"
            ],
            "tags": [
                "JS",
                "Hello World",
                "Excel"
            ],
            "time": "5min to run",
            "configuration": "Ready for debug",
            "thumbnailPath": "assets/thumbnail.png",
            "gifPath": "assets/sampleDemo.gif",
            "suggested": false
        },
        {
            "id": "Word-HelloWorld-TaskPane-JS",
            "onboardDate": "2024-07-01",
            "title": "Word Hello World Task Pane Add-in",
            "shortId": "Word Hello World",
            "shortDescription": "A simple Word Task Pane Add-in using JavaScript.",
            "fullDescription": "This sample demonstrates how to create a simple Word Task Pane Add-in using JavaScript.",
            "types": [
                "Word"
            ],
            "tags": [
                "JS",
                "Hello World",
                "Word"
            ],
            "time": "5min to run",
            "configuration": "Ready for debug",
            "thumbnailPath": "assets/thumbnail.png",
            "gifPath": "assets/sampleDemo.gif",
            "suggested": false
        },
        {
            "id": "Word-Add-in-AIGC",
            "onboardDate": "2024-03-15",
            "title": "Create a Word AIGC Add-in",
            "shortId": "Word AIGC",
            "shortDescription": "Inserting content generated by AI or predefined into document.",
            "fullDescription": "This Add-in shows capabilities to insert content generated by AI or predefined into document and customize the style of document.",
            "types": [
                "Word"
            ],
            "tags": [
                "TS",
                "AIGC",
                "Word"
            ],
            "time": "5min to run",
            "configuration": "Ready for debug",
            "thumbnailPath": "assets/thumbnail.png",
            "gifPath": "assets/sampleDemo.gif",
            "suggested": false
        },
        {
            "id": "Word-Add-in-WritingAssistant",
            "onboardDate": "2024-03-06",
            "title": "Word Writing Assistant",
            "shortId": "Word Writing Assistant",
            "shortDescription": "A Word Add-in to assist writing with word document.",
            "fullDescription": "This add-in demonstrates Word add-in capabilities to help users check errors, improve writing, and rephrase content.",
            "types": [
                "Word"
            ],
            "tags": [
                "TS",
                "Writing Assistant",
                "Word"
            ],
            "time": "5min to run",
            "configuration": "Ready for debug",
            "thumbnailPath": "assets/thumbnail.png",
            "gifPath": "assets/sampleDemo.gif",
            "suggested": false
        },
        {
            "id": "Excel-Add-in-ChartAPI-Anylysis-Data",
            "onboardDate": "2024-02-27",
            "title": "Using chart API to analyse data",
            "shortId": "Chart API analyse data",
            "shortDescription": "Using chart API to analyse data and showout using chart.",
            "fullDescription": "The sample add-in demonstrates Excel add-in capablities to help users using chart API to analyse data.",
            "types": [
                "Excel"
            ],
            "tags": [
                "TS",
                "Chart",
                "Excel"
            ],
            "time": "5min to run",
            "configuration": "Ready for debug",
            "thumbnailPath": "assets/thumbnail.png",
            "gifPath": "assets/sampleDemo.gif",
            "suggested": false
        },
        {
            "id": "Excel-Add-in-Mail-Merge",
            "onboardDate": "2024-02-27",
            "title": "Create an Excel Mail Merge Add-in",
            "shortId": "Excel Mail Merge",
            "shortDescription": "Using the Microsoft Graph API to send emails in Excel.",
            "fullDescription": "This sample demonstrates how to use the Microsoft Graph JavaScript SDK to send emails in Excel from Office Add-ins.",
            "types": [
                "Excel"
            ],
            "tags": [
                "JS",
                "Mail Merge",
                "Excel",
                "SSO",
                "Graph"
            ],
            "time": "10min to run",
            "configuration": "Ready for debug",
            "thumbnailPath": "assets/thumbnail.png",
            "gifPath": "assets/sampleDemo.gif",
            "suggested": false
        },
        {
            "id": "Excel-Add-in-Custom-Function-Using-WebWorker",
            "onboardDate": "2024-02-28",
            "title": "Custom Function Sample Using Web Worker",
            "shortId": "CF using web worker",
            "shortDescription": "Use web workers in custom functions to prevent blocking the UI of your Office Add-in.",
            "fullDescription": "Shows how to use web workers in custom functions to prevent blocking the UI of your Office Add-in.",
            "types": [
                "Excel"
            ],
            "tags": [
                "Custom Function",
                "JS",
                "Excel",
                "WebWorker"
            ],
            "time": "5min to run",
            "configuration": "Ready for debug",
            "thumbnailPath": "assets/thumbnail.png",
            "gifPath": "assets/sampleDemo.gif",
            "suggested": false
        },
        {
            "id": "Excel-Add-in-ShapeAPI-Dashboard",
            "onboardDate": "2024-03-15",
            "title": "Using shape API to work as a dashboard",
            "shortId": "Shape API dashboard",
            "shortDescription": "Using Shape related APIs to insert and format to work as a dashboard.",
            "fullDescription": "The sample add-in demonstrates Excel add-in capablities to help users using shape API to work as a dashboard.",
            "types": [
                "Excel"
            ],
            "tags": [
                "TS",
                "Shape",
                "Excel"
            ],
            "time": "5min to run",
            "configuration": "Ready for debug",
            "thumbnailPath": "assets/thumbnail.png",
            "gifPath": "assets/sampleDemo.gif",
            "suggested": false
        }
    ]
}

.config/samples-config-v1.json (diff)
@@ -140,7 +140,7 @@
             ],
             "time": "10min to run",
             "configuration": "Ready for debug",
-            "thumbnailPath": "assets/taskpane.png",
+            "thumbnailPath": "assets/thumbnail.png",
             "gifPath": "assets/sampleDemo.gif",
             "suggested": false
         },
@@ -162,7 +162,7 @@
             ],
             "time": "5min to run",
             "configuration": "Ready for debug",
-            "thumbnailPath": "assets/taskpane.png",
+            "thumbnailPath": "assets/thumbnail.png",
             "gifPath": "assets/sampleDemo.gif",
             "suggested": false
         },
